<?php // $Id$ 

unset($titreBloc);
unset($titreBlocNotEditable);
unset($questionPlan);
unset($info2Say);

$titreBloc[] ="Описание";
$titreBlocNotEditable[] = FALSE;
$questionPlan[] = "Какое место занимает этот курс в программе?
Какие предварительные знания необходимы для обучения на курсе?
Какие связи ест с другими курсами?";
$info2Say[] = "
Информация, позволяющая идентифицировать курс  
(соращение, название, количество часов в курсе, количество семинаров, ...) 
и преподавателя (фамилия, имя, аудитория, телефон, e-mail, часы консультаций).
<br>
Общее представление курса в программе обучения.";


$titreBloc[] ="Навыки и Цели";
$titreBlocNotEditable[] = TRUE;
$info2Say[] = "Представление общих и специальных целей курса, навыки, к которым 
должно привести достижение этих целей.";
$questionPlan[] = "Чему должен научиться студент на курсе?
<br>
По окончании курса, какими знаниями, умениями и навыками должен владеть студент?";



$titreBloc[] ="Содержание курса";
$titreBlocNotEditable[] = TRUE;
$questionPlan[] = "Какова значимость различных материалов курса? 
Каков уровень трудности этих материалов? 
Как структурировать изучаемую дисциплину? 
Из каких частей состоит содержание курса?
Как будет осуществлять продвижение по материалам курса?";
$info2Say[] = "Представление оглавления курса, структурирования содержания, 
продвижения по курсу и календарного плана.";



$titreBloc[] ="Используемые методики преподавания";
$titreBlocNotEditable[] = TRUE;
$questionPlan[] = "Какие методики и виды деятельности будут способствовать достижению 
целей курса? 
Каков календарный план заданий по курсу? ";
$info2Say[] = "Представление предусмотренных видов занятий
(лекции, ожиаемое участие студентов, семинары, лабораторные работы, экскурсии, 
сбор информации в профессиональной области, ...).";

$titreBloc[] ="Учебные материалы";
$titreBlocNotEditable[] = TRUE;
$questionPlan[] = "Существует ли учебник по курсу? Какой тип учебника я буду использовать в первую очередь? 
Открытый? Закрытый? ";
$info2Say[] = "Представление учебника или учебников по курсу. 
Представление библиографии, документов или дополнительной библиографии.";


$titreBloc[] ="Человеческие и материальные ресурсы";
$titreBlocNotEditable[] = TRUE;
$questionPlan[] = "
Какие человеческие и материальные ресурсы доступны? 
Каким образом будет осуществляться сопровождение по курсу?
Какой помощи могут ожидать студенты от преподавателей курса?";
$info2Say[] = "Представление других преподавателей, участвующих в курсе
(асситенты, исследователи, студенты старших курсов, ...), 
расписание консультаций, использования аудиторий, оборудования и компьютеров.";

$titreBloc[] ="Способы оценивания";
$titreBlocNotEditable[] = TRUE;
$questionPlan[] = "Каким образом будет оцениваться достижение целей, указанный в начале курса?
Какие методики оценивания будут использоваться, чтобы позволить студенту 
обнаружить возможные пробелы до экзаменационной сессии? ";
$info2Say[] = "Уточнения о средствах оценивания (письменные или устные экзамены, 
проекты, сданные работы, ... ), сроки текущих контрольных работ, сроки сдачи заданий, критерии оценки, 
возможно вес критериев или группы критериев.";


?>
